* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  background: #000000;
  color: #ffffff;
  font-family: 'IBM Plex Mono', monospace;
  overflow-x: hidden;
}

/* Noise */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background-image: url("https://grainy-gradients.vercel.app/noise.svg");
  opacity: 0.025;
  pointer-events: none;
  z-index: 1000;
}

/* Spotlight */
.spotlight {
  position: fixed;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(255,255,255,0.08) 0%, transparent 60%);
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 0;
}

/* Layout */
.container {
  position: relative;
  z-index: 1;
  padding: 120px 10%;
}

/* Bento Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 20px;
}

.span-2 {
  grid-column: span 2;
}

.row-2 {
  grid-row: span 2;
}

/* Card */
.card {
  position: relative;
  background: #0a0a0a;
  border: 1px solid #111111;
  backdrop-filter: blur(10px);
  padding: 40px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Dynamic glow border */
.card::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  background: radial-gradient(600px circle at var(--x) var(--y),
      rgba(255,255,255,0.35),
      transparent 40%);
  -webkit-mask:
    linear-gradient(#000 0 0) content-box,
    linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover::before {
  opacity: 1;
}

.card:hover {
  transform: translateY(-6px);
  border-color: #222222;
  box-shadow: 0 0 60px rgba(255,255,255,0.06);
}

/* Stagger reveal */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  animation: reveal 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }
.card:nth-child(5) { animation-delay: 0.5s; }
.card:nth-child(6) { animation-delay: 0.6s; }

@keyframes reveal {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Magnetic */
.magnetic {
  display: inline-block;
  transition: transform 0.2s ease;
}

/* Shimmer */
.shimmer {
  position: relative;
  overflow: hidden;
}

.shimmer::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    120deg,
    transparent 40%,
    rgba(255,255,255,0.2) 50%,
    transparent 60%
  );
  transform: translateX(-100%);
  animation: shimmer 2.5s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}
